DATABASE_URL = mongodb://127.0.0.1:27017/ImageUpload
PORT=3000
ACCESS_TOKEN_SECRET=chiragBadshahHai
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME="doxh7hhio"
CLOUDINARY_API_KEY="822722355249496"
CLOUDINARY_API_SECRET="OE4vkP13s9A-cNabtfuydpULlIc"